import java.util.*;
public class HashMapExample
{
    public static void main(String args[])
    {
        HashMap<Integer, String> hmap = new HashMap<>();

        hmap.put(101, "Ram");
        hmap.put(5, "Donna");
        hmap.put(1, "Logan");
        hmap.put(4, "Georgia");

        Set set = hmap.entrySet();
        Iterator iterator = set.iterator();
        while(iterator.hasNext())
        {
            Map.Entry m = (Map.Entry)iterator.next();
            System.out.print("key is: "+ m.getKey() + " & Value is: ");
            System.out.println(m.getValue());
        }
    }
}
