import java.util.*;
public class LinkedHashMapExample
{
    public static void main(String args[]){
            LinkedHashMap<Integer, String> hmap = new LinkedHashMap<>();

            hmap.put(100, "Becky");
            hmap.put(120, "Francis");
            hmap.put(105, "Donna");
            hmap.put(111, "Logan");

            Set set = hmap.entrySet();
            Iterator iterator = set.iterator();
            while(iterator.hasNext()) {
                Map.Entry m = (Map.Entry)iterator.next();
                System.out.print("key is: "+ m.getKey() + " & Value is: ");
                System.out.println(m.getValue());
            }
        }
    }
